{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "dbconn": "Data Source=;initial catalog=taskassigningsystem;Trusted_connection=true;Trust Server Certificate=true;" },
  "AllowedHosts": "*"
}